{
  "domain": "netro_watering",
  "name": "Netro Watering",
  "codeowners": ["@kcofoni"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/kcofoni/ha-netro-watering",
  "homekit": {},
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/kcofoni/ha-netro-watering/issues",
  "requirements": ["pynetro==0.1.5", "validators==0.20.0"],
  "ssdp": [],
  "version": "1.4.0-beta.2",
  "zeroconf": []
}
